<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Google Push Notifications">
        <CheckBoxPreference
            android:key="gcm.heartbeat.enabled"
            android:title="Enable GCM Heartbeat"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="gcm.heartbeat.interval"
            android:title="Interval in milliseconds"
            android:defaultValue="900000"
            android:inputType="number"
            android:numeric="integer" />
        <Preference
            android:key="gcm.heartbeat.now"
            android:title="Trigger Heartbeat now" />
    </PreferenceCategory>
    <PreferenceCategory android:title="WhatsApp Restarting">
        <CheckBoxPreference
            android:key="whatsapp.restarting.enabled"
            android:title="Enable WhatsApp Restarting"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="whatsapp.restarting.nonotification"
            android:title="Keep Notifications"
            android:summary="Do not restart when a WhatsApp notification is shown. Otherwise on restart, the notification time will be reset, and the notification LED will stop blinking.\nHowever, when this is enabled, it might happen, that once one message is received no more messages will be received, until the notification is removed.\nFor this feature to work, grant Notification access in Settings > Security > Notification Access"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="whatsapp.restarting.interval.mobile"
            android:title="Interval (Mobile) in milliseconds"
            android:defaultValue="1200000"
            android:inputType="number"
            android:numeric="integer"/>
        <EditTextPreference
            android:key="whatsapp.restarting.interval.wifi"
            android:title="Interval (WiFi) in milliseconds"
            android:defaultValue="300000"
            android:inputType="number"
            android:numeric="integer"/>
        <EditTextPreference
            android:key="whatsapp.restarting.wakeduration"
            android:title="Wakeup duration in milliseconds"
            android:defaultValue="10000"
            android:inputType="number"
            android:numeric="integer"/>
        <Preference
            android:key="whatsapp.restarting.now"
            android:title="Trigger Restart now" />
    </PreferenceCategory>
</PreferenceScreen>